<!DOCTYPE html>
<html>
<head>
    <style>
        body {
    background-color: #C2BEDB;
    background-image:url('REgister.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    }
        .blood{
            color: white;
            text-align: center;
        }

        .labe{
            color: white;
            padding-right: 100px;
         padding-left: 10px;
         padding-top: 10px;
         margin-top: 15px;
         margin-bottom: 15px;
         margin: right 500px;
         float: center;
         text-align: center;

        }
        .labe1{
            color: black;
            padding-left: 10px;
            padding-right: 10px;
         margin-top: 15px;
         margin-bottom: 15px;
         float: 500px;
         text-align: left;

        }

        .p1{
            color: white;
        }




    </style>
    <title>register</title>
</head>
<body>
    <h1 class="blood"><strong><large>BECOME A DONAR WITH NOW!</large></strong></h1>
    <p><b class="p1"><big>let's us know that you're willing to save lives.we'll send you blood request in your locality through whatsapp</big></p>
    <div class="labe1">
    <form class="form">
        <label class="labe">First Name:</label><br>
        <input class="labe1" type="text"><br>
        <label class="labe">Last name:</label><br>
        <input class="labe1" type="text"><br>
        <label class="labe">Email:</label><br>
        <input class="labe1" type="text"><br>
        <label class="labe">Phone:</label><br>
        <input class="labe1" type="number"><br>
        <label class="labe">Blood group:</label><br>
        <input class="labe1" type="text"><br>
        <label class="labe">Date of birth:</label><br>
        <input class="labe1" type="date"><br>
        <label class="labe">City</label><br>
        <input class="labe1" type="text"><br>
        <label class="labe">Address</label><br>
        <input class="labe1" type="text"><br>
        <label class="labe" type="text"></label>
        <pre>
        <input type="button" onclick="alert('you are sucessfully logined')" value ="submit"><br>
        
        
        <input type="reset" onclick="alert('sucessfully reset')" value="Reset Now"><br>
    
        </pre>

    </form>
</div>

</div>
</body>
</html>